CLOUD_NAME = dhk6exymf
CLOUD_API_KEY = 939917611994469
CLOUD_API_SECRET = IO8lfNPkmzxZxakUD2ReCVgktxY

MAP_TOKEN = pk.eyJ1IjoidGhlajI4MjQiLCJhIjoiY21iaXcyZm9rMDhmZzJrc2JvaTk1MjFyZSJ9.KbNmT0W3GTO7MGZNJ_rzTA